<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bite-Box</title>
    <link rel="stylesheet" href="style.css" />
<script src="https://kit.fontawesome.com/1da75d87d1.js" crossorigin="anonymous"></script>
    <style>

      



    </style>


  </head>
  <body>
    <!-- Header Section -->
    <header>
      <nav>
        <div> 
            <!-- Logo -->
            <h2>Bite<span style="color:red;">Box</span></h2>

            <!-- Menu -->
            <ul>

              <li><a href="home.html" class="active">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="bitedeal.html">Bite Deal</a></li>
              <li><a href="cart.html">Cart<i class="fa-solid fa-cart-arrow-down"></i></a></li>
              <li><a href="login.html">Login<i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>

            </ul>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <section>
      <p>This is Main Section</p>

    </section>

    <!-- Footer Section -->
    <footer></footer>
  </body>
</html>
